is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 05.Login
build_property.ProjectDir = /Users/krasi/Desktop/Software University/C# Path/2. C# Fundamentals/SoftUni - C# Fundamenlas - GitHub/SoftUni-CSharp-FundamentalsModule/01.ExerciseBasicSyntaxConditionalStatementsAndLoops/05.Login/LoginApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
